# Builder stage
FROM rust:1.70-slim as builder

ARG SERVICE_NAME
WORKDIR /usr/src/app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY apps/${SERVICE_NAME} ./apps/${SERVICE_NAME}
COPY libs ./libs

# Build the service
RUN cargo build --release --bin ${SERVICE_NAME}

# Runtime stage
FROM debian:bullseye-slim

ARG SERVICE_NAME
WORKDIR /usr/local/bin

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl1.1 \
    && rm -rf /var/lib/apt/lists/*

# Copy the built binary
COPY --from=builder /usr/src/app/target/release/${SERVICE_NAME} .

# Copy configuration files if needed
COPY config/production/${SERVICE_NAME} /etc/${SERVICE_NAME}

# Set the binary as the entrypoint
ENTRYPOINT ["/usr/local/bin/${SERVICE_NAME}"] 